<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="dancehall.ico">

	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="photos.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked + .slider {
			background-color: #2196F3;
		}

		input:focus + .slider {
			box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		body {
			padding: 60px;
			background-color: white;
			color: black;
			font-size: 25px;
		}

		.dark-mode {
			background-color: black;
			color: white;
		}
	</style>




</head>
<body>



<h2> Switch for dark mode </h2>

<label class="switch">
	<input id="toggleSwitch" type="checkbox">
	<span class="slider"></span>
</label><br>

<script>
	document.getElementById("toggleSwitch").onclick = function() {
		myFunction()
	};

	function myFunction() {
		let color = document.body.style.background;
		if (color === 'black') {
			document.body.style.background = "white";
		} else {
			document.body.style.background = "black";
		}

	}
</script>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div id="navbar">

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">

			</div>
			<ul class="nav navbar-nav">
				<li><a href="Intro.html">Intro</a></li>
				<li class="active"><a href="SilviWebpage.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="photoGal.html">Gallery</a></li>
				<li><a href="signup.html">Contact</a></li>
				<input type="text" placeholder="Search..">
			</ul>

		</div>
	</nav>
</div>

<!--Images carousel-->

<div class="container">
	<h2>Workshops all around the world</h2>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner">
			<div class="item active">
				<img src="animation1.jpg" alt="Los Angeles" style="width:100%;">
			</div>

			<div class="item">
				<img src="animation2.jpg" alt="Chicago" style="width:100%;">
			</div>

			<div class="item">
				<img src="animation3.jpg" alt="New york" style="width:100%;">
			</div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>





<video autoplay muted loop id="myVideo">
	<source src="dance1.mp4" type="video/mp4">

</video>
</div>

<!--Footer-->
<footer>
	<div class="content-footer">
	  <span class="copyright">© 2020 Silvi, All Rights Reserved</span>
	  <span class="location">Designed Silvi Sighisorean</span>
	</div>
  </footer>


</body>

</html>
<script>

	//Get the button
	var mybutton = document.getElementById("myBtn");

	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			mybutton.style.display = "block";
		} else {
			mybutton.style.display = "none";
		}
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}
	// Validating Empty Field
	function check_empty() {
		if (
				document.getElementById("firstName").value == "" ||
				document.getElementById("lastName").value == "" ||
				document.getElementById("msg").value == ""
		) {
			alert("Fill All Fields !");
		} else {
			document.getElementById("form").submit();
			alert("Form Submitted Successfully...");
		}
	}
	//Function To Display Popup
	function div_show() {
		document.getElementById("abc").style.display = "block";
	}
	//Function to Hide Popup
	function div_hide() {
		document.getElementById("abc").style.display = "none";
	}

</script>